# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123
MONGO_INITDB_DATABASE=historialdb

# MySQL
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE= test
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DB=test

DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=test
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=3306

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres_db
POSTGRES_HOST=host.docker.internal  
POSTGRES_PORT=5432
PORT=8001
SPRING_URL=http://api-students:8080