# MySQL Configuration
MYSQL_HOST=your_mysql_host
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=your_mysql_database

# PostgreSQL Configuration
PG_HOST=your_postgres_host
PG_USER=your_postgres_user
PG_PASSWORD=your_postgres_password
PG_DATABASE=your_postgres_database

# MongoDB Configuration
MONGO_URI=mongodb://your_mongo_host:27017/
MONGO_DATABASE=your_mongo_database